name: CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        uses: appleboy/ssh-action@v0.1.2
        with:
          key: ${{ secrets.SSH_KEY }}
          host: '143.244.185.46'
          username: root
          script: |
            whoami
            cd /root/cookd-server
            git pull origin main
            source ~/.nvm/nvm.sh
            nvm use 14.15.4
            node --version
            npm install -g
            npm i -g pm2 
            pm2 kill
            npm run prebuild
            npm run build
            pm2 start dist/src/main.js
