name: CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        uses: appleboy/ssh-action@v0.1.2
        with:
          key: ${{ secrets.SSH_KEY }}
          host: '143.244.185.46'
          username: root
          script: |
            whoami
            cd /root/cookd-server
            git pull origin main
            source /root/.bashrc
            nvm --version
            # nvm install 14.15.4
            # node --version
            # pm2 kill
            # npm run prebuild
            # npm run build
            # dist/src/main.js
